EasyMarneTools.UI/Styles/NavMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EasyMarneTools.UI.Controls">

    <!--  导航菜单样式  -->
    <Style TargetType="{x:Type controls:NavMenu}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavMenu}">
                    <Border Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <Border
                                x:Name="header"
                                Width="5"
                                Height="20"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center" />
                            <controls:IconFont
                                x:Name="icon"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Icon="{TemplateBinding Icon}" />
                            <ContentPresenter VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E0E0E0" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#C7C7C7" />
                            <Setter TargetName="header" Property="Background" Value="#4C4A48" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>