EasyMarneTools.UI/Styles/StateCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:EasyMarneTools.UI.Controls">

    <Style TargetType="{x:Type controls:StateCard}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5,5,0,5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:StateCard}">
                    <Border
                        Width="80"
                        Height="80"
                        Padding="7"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"
                        SnapsToDevicePixels="True"
                        ToolTip="{TemplateBinding Title}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image
                                Width="40"
                                Height="40"
                                Margin="0,0,0,7"
                                HorizontalAlignment="Center"
                                Source="{TemplateBinding Source}" />
                            <TextBlock x:Name="state" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsRunning" Value="True">
                            <Setter TargetName="state" Property="Text" Value="已运行" />
                            <Setter TargetName="state" Property="Foreground" Value="Green" />
                            <Setter Property="Opacity" Value="1.0" />
                        </Trigger>
                        <Trigger Property="IsRunning" Value="False">
                            <Setter TargetName="state" Property="Text" Value="未运行" />
                            <Setter TargetName="state" Property="Foreground" Value="Red" />
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>