MarneTools/Views/LaunchView.xaml

<UserControl
    x:Class="MarneTools.Views.LaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    d:DesignHeight="150"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  选择区域  -->
        <UniformGrid Columns="3">
            <ui:ImageCard Title="Frosty Mod Manager" Source="/MarneTools;component/Assets/Images/FrostyModManager.png">
                <ui:ImageCard.Description>
                    用于启动战地1Mod工具，若要进入Mod服则必须使用此工具启动，战地1Mod启动成功后会自动关闭
                </ui:ImageCard.Description>
                <ui:ImageCard.CardContent>
                    <WrapPanel HorizontalAlignment="Right">
                        <CheckBox
                            Margin="5,5,0,0"
                            VerticalAlignment="Center"
                            d:IsChecked="True"
                            Content="离线模式"
                            IsChecked="{Binding LaunchModel.IsOfflineRun}" />
                        <ui:IconButton
                            Margin="5,5,0,0"
                            Background="{StaticResource Blue}"
                            Command="{Binding RunFrostyModManagerCommand}"
                            Content="启动"
                            Icon="&#xF78C;" />
                        <ui:IconButton
                            Margin="5,5,0,0"
                            Background="{StaticResource Red}"
                            Command="{Binding CloseFrostyModManagerCommand}"
                            Content="关闭"
                            Icon="&#xF78A;" />
                    </WrapPanel>
                </ui:ImageCard.CardContent>
            </ui:ImageCard>

            <ui:ImageCard
                Title="Marne Launcher"
                Margin="1,5,1,5"
                Source="/MarneTools;component/Assets/Images/MarneLauncher.png">
                <ui:ImageCard.Description>
                    用于加入Marne专用服务器，与DICE官方服务器无关，数据相互独立，离线模式也可使用，无任何风险
                </ui:ImageCard.Description>
                <ui:ImageCard.CardContent>
                    <WrapPanel HorizontalAlignment="Right">
                        <ui:IconButton
                            Margin="5,5,0,0"
                            Background="{StaticResource Blue}"
                            Command="{Binding RunMarneLauncherCommand}"
                            Content="启动"
                            Icon="&#xF78C;" />
                        <ui:IconButton
                            Margin="5,5,0,0"
                            Background="{StaticResource Red}"
                            Command="{Binding CloseMarneLauncherCommand}"
                            Content="关闭"
                            Icon="&#xF78A;" />
                    </WrapPanel>
                </ui:ImageCard.CardContent>
            </ui:ImageCard>

            <Border
                Margin="5"
                Padding="7"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="5"
                SnapsToDevicePixels="True">
                <WrapPanel>
                    <ui:IconButton
                        Margin="0,0,5,5"
                        Background="{StaticResource Orange}"
                        Command="{Binding RunBattlefieldChatCommand}"
                        Content="启用中文聊天" />
                    <ui:IconButton
                        Margin="0,0,5,5"
                        Background="{StaticResource Red}"
                        Command="{Binding ClearModDataCommand}"
                        Content="清理Mod数据" />
                    <ui:IconButton
                        Margin="0,0,5,5"
                        Background="{StaticResource Blue}"
                        Command="{Binding OpenBF1FloderCommand}"
                        Content="打开战地1目录" />
                    <ui:IconButton
                        Margin="0,0,5,5"
                        Background="{StaticResource Red}"
                        Command="{Binding ForceKillBf1ProcessCommand}"
                        Content="强制结束战地1进程" />
                </WrapPanel>
            </Border>
        </UniformGrid>
    </Grid>

</UserControl>
