MarneTools/Views/ServerView.xaml

<UserControl
    x:Class="MarneTools.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    d:DesignHeight="120"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Border
        Height="50"
        Margin="5,0,5,5"
        BorderBrush="Gray"
        BorderThickness="1">
        <Grid>
            <DockPanel>
                <Image
                    Margin="0,0,10,0"
                    d:Width="80"
                    DockPanel.Dock="Left"
                    Source="{Binding ServerModel.MapImage}" />
                <StackPanel
                    Margin="10,0,20,0"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        d:Text="0 / 64"
                        FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} / {1} [0]">
                                <Binding Path="ServerModel.Player" />
                                <Binding Path="ServerModel.MaxPlayer" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Image
                        Height="12"
                        Margin="20,0,5,0"
                        Source="/Assets/Images/Ping.png" />
                    <TextBlock
                        Width="25"
                        VerticalAlignment="Center"
                        d:Text="99"
                        FontSize="14"
                        Text="{Binding ServerModel.Delay}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,0,0,2"
                        d:Text="服务器名称 - 地区 - 国家"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="{Binding ServerModel.Name}" />
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/CN.png" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            d:Text="地图 - 模式 - MOD - 刷新率">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1} - MOD - {2}HZ">
                                    <Binding Path="ServerModel.MapName" />
                                    <Binding Path="ServerModel.GameMode" />
                                    <Binding Path="ServerModel.TickRate" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>

</UserControl>
