MarneTools/Views/ServerView.xaml

<UserControl
    x:Class="MarneTools.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    d:DesignHeight="120"
    d:DesignWidth="800"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Border
        Height="90"
        Margin="5,0,5,5"
        d:Background="AliceBlue"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <DockPanel TextElement.FontWeight="Bold">
                <Image
                    Height="76"
                    Margin="7,0,10,0"
                    d:Width="140"
                    DockPanel.Dock="Left"
                    Source="{Binding ServerModel.MapImage}" />
                <TextBlock
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    d:Text="0 / 64"
                    DockPanel.Dock="Right"
                    FontSize="16">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="ServerModel.Player" />
                            <Binding Path="ServerModel.MaxPlayer" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock d:Text="服务器名称 - 地区 - 国家" FontSize="18">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="ServerModel.Name" />
                                <Binding Path="ServerModel.Region" />
                                <Binding Path="ServerModel.Country" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Margin="0,3,0,3"
                        d:Text="地图 - 模式 - 刷新率"
                        FontSize="14">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}HZ">
                                <Binding Path="ServerModel.MapName" />
                                <Binding Path="ServerModel.GameMode" />
                                <Binding Path="ServerModel.TickRate" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        d:Text="mod名称"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="{Binding ServerModel.ModName}" />
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>

</UserControl>
