EasyMarneTools/Views/FbmodView.xaml

<UserControl
    x:Class="EasyMarneTools.Views.FbmodView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <DockPanel Margin="5">
        <ui:ImageCard
            Title="Frosty Mod Manager"
            DockPanel.Dock="Top"
            Source="/Assets/Images/FrostyModManager.png">
            <ui:ImageCard.Description>
                用于启动战地1Mod工具，若要进入Mod服则必须使用此工具启动，否则Mod不会生效
            </ui:ImageCard.Description>
        </ui:ImageCard>

        <WrapPanel DockPanel.Dock="Top">
            <ui:IconButton
                Background="{StaticResource Blue}"
                Command="{Binding RunFrostyModManagerCommand}"
                Content="启动 FrostyModManager"
                Icon="&#xF78C;" />
            <ui:IconButton
                Background="{StaticResource Red}"
                Command="{Binding CloseFrostyModManagerCommand}"
                Content="关闭 FrostyModManager"
                Icon="&#xF78A;" />
        </WrapPanel>

        <DockPanel>
            <Image
                Margin="5"
                gif:AnimationBehavior.SourceUri="/Assets/Gif/Fbmod.gif"
                DockPanel.Dock="Left" />

            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="小提示" />

                <TextBlock
                    Margin="5"
                    Text="启动 FrostyModManager 后，选择战地1，再点击主界面的 Launch 按钮，然后等待战地1启动即可"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DockPanel>
    </DockPanel>

</UserControl>
