EasyMarneTools/Views/MarneView.xaml

<UserControl
    x:Class="EasyMarneTools.Views.MarneView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <DockPanel Margin="5">
        <ui:ImageCard
            Title="Marne Launcher"
            DockPanel.Dock="Top"
            Source="/Assets/Images/MarneLauncher.png">
            <ui:ImageCard.Description>
                用于加入Marne专用服务器，与EA服务器无关，数据相互独立，离线模式也可使用
            </ui:ImageCard.Description>
        </ui:ImageCard>

        <WrapPanel DockPanel.Dock="Top">
            <ui:IconButton
                Background="{StaticResource Blue}"
                Command="{Binding RunMarneLauncherCommand}"
                Content="启动 MarneLauncher"
                Icon="&#xF78C;" />
            <ui:IconButton
                Background="{StaticResource Red}"
                Command="{Binding CloseMarneLauncherCommand}"
                Content="关闭 MarneLauncher"
                Icon="&#xF78A;" />
            <ui:IconButton
                Background="{StaticResource Blue}"
                Command="{Binding RunBattlefieldChatCommand}"
                Content="启动战地1中文输入工具"
                Icon="&#xF78C;" />
            <ui:IconButton
                Background="{StaticResource Red}"
                Command="{Binding CloseBattlefieldChatCommand}"
                Content="关闭战地1中文输入工具"
                Icon="&#xF78A;" />
        </WrapPanel>

        <DockPanel>
            <Image
                Margin="5"
                gif:AnimationBehavior.SourceUri="/Assets/Gif/Marne.gif"
                DockPanel.Dock="Left" />

            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="本群Marne服务器名称固定为" />

                <TextBlock Margin="5" Text="[MOD] BF1-Marne-Mod" />
                <TextBlock
                    Margin="5"
                    Foreground="Green"
                    Text="加入房间时注意看清名称，不要进错" />
            </StackPanel>
        </DockPanel>
    </DockPanel>

</UserControl>
