EasyMarneTools/Views/RadminView.xaml

<UserControl
    x:Class="EasyMarneTools.Views.RadminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <DockPanel Margin="5">
        <ui:ImageCard
            Title="Radmin LAN"
            DockPanel.Dock="Top"
            Source="/Assets/Images/RadminLAN.png">
            <ui:ImageCard.Description>
                用于加入虚拟局域网，这样才能进入没有公网IP的Marne服务器，如果你加入的是公网IP服务器，则不需要开启RadminLAN
            </ui:ImageCard.Description>
        </ui:ImageCard>

        <WrapPanel DockPanel.Dock="Top">
            <ui:IconButton
                Background="{StaticResource Blue}"
                Command="{Binding RunRadminVPNCommand}"
                Content="启动 Radmin VPN"
                Icon="&#xF78C;" />
            <ui:IconButton
                Background="{StaticResource Red}"
                Command="{Binding CloseRadminVPNCommand}"
                Content="关闭 Radmin VPN"
                Icon="&#xF78A;" />
        </WrapPanel>

        <DockPanel>
            <Image
                Margin="5"
                gif:AnimationBehavior.SourceUri="/Assets/Gif/Radmin.gif"
                DockPanel.Dock="Left" />

            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="本群虚拟局域网房间固定为" />

                <DockPanel Width="230">
                    <TextBlock
                        Width="60"
                        Margin="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="14"
                        Text="网络名称：" />
                    <TextBox
                        Margin="5"
                        Padding="5"
                        IsReadOnly="True"
                        Text="BF1-Marne-Mod" />
                </DockPanel>

                <DockPanel Width="230">
                    <TextBlock
                        Width="60"
                        Margin="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        FontSize="14"
                        Text="密码：" />
                    <TextBox
                        Margin="5"
                        Padding="5"
                        IsReadOnly="True"
                        Text="123456" />
                </DockPanel>

                <TextBlock
                    Margin="5"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="具体步骤" />

                <TextBlock Margin="5">
                    1. 先点击在线按钮<LineBreak />
                    2. 点击加入网络<LineBreak />
                    3. 选择私人网络<LineBreak />
                    4. 输入网络名称和密码<LineBreak />
                    5. 点击加入<LineBreak />
                    6. 如果延迟过高，请检查网络</TextBlock>
            </StackPanel>
        </DockPanel>
    </DockPanel>

</UserControl>
