MarneTools/LoadWindow.xaml

<Window
    x:Class="MarneTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    Name="Window_Load"
    Title="战地1马恩工具箱 - 初始化"
    Width="700"
    Height="500"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    IsTabStop="True"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" ProgressValue="{Binding LoadModel.ProgressValue}" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  日志区域  -->
        <TextBox
            x:Name="TextBox_Logger"
            Margin="5"
            Padding="5"
            d:Text=".NET 桌面运行时使用户能够运行现有 Windows 桌面应用程序。此版本包括 .NET 运行时；无需单独安装。"
            Cursor="Arrow"
            IsReadOnly="True" />
        <!--  下载进度区域  -->
        <Grid Grid.Row="1" Margin="5,0,5,5">
            <ProgressBar
                Height="35"
                Maximum="{Binding LoadModel.TotalSize}"
                Minimum="0"
                SmallChange="1"
                Value="{Binding LoadModel.ReceiveSize}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="0KB / 0MB"
                Text="{Binding LoadModel.DownloadState}" />
        </Grid>
    </Grid>

</Window>
