MarneTools/MainWindow.xaml

<Window
    x:Class="MarneTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ntf="clr-namespace:Notification.Wpf.Controls;assembly=Notification.Wpf"
    xmlns:ui="http://wpf.microsoft.com/ui/2023/xaml"
    xmlns:views="clr-namespace:MarneTools.Views"
    Name="Window_Main"
    Title="战地1马恩工具箱 - 主程序"
    Width="800"
    Height="550"
    Closing="Window_Closing"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    Loaded="Window_Loaded"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <!--  主区域  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  顶部状态栏  -->
            <views:StatetView />
            <!--  主要功能区  -->
            <views:LaunchView Grid.Row="1" />
            <!--  服务器信息区域  -->
            <views:ServerView Grid.Row="2" />
            <!--  活动消息及注意事项区域  -->
            <views:NoticeView Grid.Row="3" />
        </Grid>
        <!--  通知区域  -->
        <ntf:NotificationArea
            x:Name="MainWindowArea"
            d:Visibility="Collapsed"
            MaxItems="3"
            Position="BottomCenter" />
    </Grid>

</Window>
